source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'

#gem 'anjlab-bootstrap-rails', :require => 'bootstrap-rails',
                              #:github => 'anjlab/bootstrap-rails'
gem 'aws-sdk'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'bugsnag'
gem 'cancan', git: "https://github.com/nukturnal/cancan.git"
gem 'cancan_strong_parameters'
gem 'coffee-rails', '~> 4.0.0'
gem 'devise'
gem 'font-awesome-less'
gem 'forem', :github => "radar/forem", :branch => "rails4"
gem 'foreigner'
gem 'foreman'
gem 'gritter', '1.1.0'
gem 'haml'
gem 'html2haml'
gem 'jbuilder', '~> 1.2'
gem 'jquery-rails'
gem 'kaminari', '0.15.1'
gem 'less-rails'
gem 'mandrill-api'
gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"
gem 'pg'
gem 'pry'
gem 'private_pub'
gem 'rails', '= 4.0.0'
#gem 'sass-rails', '~> 4.0.0'
gem 'simple_form'
gem 'twitter-bootstrap-rails'
gem 'therubyracer'
gem 'turbolinks'
gem 'sass-rails', '>= 3.2'
gem 'autoprefixer-rails'
gem 'uglifier', '>= 1.3.0'
gem 'will_paginate', '~> 3.0'

group :development do
  gem 'quiet_assets'
  gem 'thin'
end

group :test do
  gem 'factory_girl'
end

group :development, :test do
  gem 'dotenv-rails'
end

group :production do
  gem 'rails_12factor'
end

group :doc do
  gem 'sdoc', require: false
end
