# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Graffitizer::Application.load_tasks


task :harvester do
  def fullsize(id)
      uri = URI("http://streetpins.com/members/SwirachaOne/photo/" + id)
      res = Net::HTTP.get_response(uri)
      doc = Nokogiri::HTML(res.body)
      doc.search("[data-fullsize]").each do |link|
        fullsize = link["data-fullsize"]
        @fullsizes << "http://streetpins/com/" + fullsize
      end
  end

  def pics_ids_collector
    @ids = []
    @fullsizes = []
    file = File.open('rake_urls.txt', 'w')

    uri = URI("http://streetpins.com/cms_functions/get_gallery_page.php?action=serio_get_ajax_page&currPage=1&items=2906&is_admin=ja&user_bookmarks=nein&total_items=2906&pages=122&search=nothing_to_search&blogurl=http%3A%2F%2Fstreetpins.com%2F&cdn=http%3A%2F%2Fstreetpins.com%2F&sortby=id&category=all&user_query=5853")

    res = Net::HTTP.get_response(uri)
    doc = Nokogiri::HTML(res.body)
    doc.search("[data-pic_id]").each do |link|
      id = link["data-pic_id"]
      # Uncomment following line to print out currently processed ID
      p id
      fullsize id
    end
    @fullsizes.each { |url| file << url + "\n" }
  end

  pics_ids_collector
end

task :t_ups_creator => :environment do
  user_id = User.find(1).id
  File.open('fullsize_urls2.txt').each do |line|
    url = line.chomp!("\n")
    File.new("/tmp/throwup.jpg", "wb") << open(url).read
    t = Throwup.new(attachment: File.new("/tmp/throwup.jpg"), user_id: user_id)
    binding.pry
    t.save!
  end
end

task :categories_creator => :environment do
  categories = ['legal', 'nielegal', 'pociąg', 'kartka', 'szablon', 'tag', 'inne']
  id = 1
  categories.map do |c|
   Category.create(id: id, name: c) if !Category.where(id: id, name: c).nil?
   id = id + 1
  end
end
